<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        :root {
            --font-family: 'Oswald', sans-serif;
        }
        *{
            margin: 0;
            padding: 0
        }

        
        
        body {
            color: white;
            size: auto;
            font-family: var(--font-family);
            background-image: url("+/neon.png");
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            display: table;
        }
        
        
        
        nav ul {
            margin: 5%;
            margin-bottom: 1%;
            width: 450px;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 25px 0;
            border-radius: 25px;
            border: 0.1px solid #099fff;
            background: rgba(37, 34, 34, 0.411);
            box-shadow: 0 4px 8px 0 #00FFFF;
            
        }

        nav li {
            margin: auto;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        nav li:after {
            display: block;
        }
        
        nav li:hover:after {
            transform: scalex(1);
        }
        
        nav a {
            color: white;
        }
        
        
        
        </style>
</head>

<body >
    <center>
        <nav>
            <ul>
                <li><a style="text-decoration:none" href="index.html">Home </a></li>
                <li><a style="text-decoration:none" href="+/cv.pdf">Download CV</a></li>
                <li><a style="text-decoration:none" href="kontak.html">kontak</a></li>
                <li><a style="text-decoration:none" href="tentang.html">About me</a></li>
                <li><a style="text-decoration:none" href="galery.html">Gallery</a></li>
            </ul>
        </nav>
    </center>
    <header  style="text-align: center;" ><br><br>
        <img src="+/edo.png" width="300" height="300" 
        style="border-radius: 30%;"/> 
                <h1>Namaku  </h1> 
                <h2>.....</h2> 
    </header> 
            
            <hr> 
         
            <article style="text-align: center;"> 
                <h2>yu</h2> 
                <p> 
                    Hi, saya adalah calon web developer masa depan, saat ini 
        sedang belajar HTML 5. 
                </p> 
            </article> 
         
            <div style="max-width: 600px; margin:  auto"> 
                <table border="1" width="100%"> 
                    <thead> 
                        <tr> 
                            <th>Skill</th> 
                            <th>Pengalaman</th> 
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr> 
                            <td> 
                                <ul> 
                                    <li>Skill 1</li> 
                                    <li>Skill 2</li> 
                                    <li>Skill 3</li> 
                                </ul> 
                            </td> 
                            <td> 
                                <ul> 
                                    <li>Pengalaman 1</li> 
                                    <li>Pengalaman 2</li> 
                                    <li>Pengalaman 3</li> 
                                </ul> 
                            </td> 
                        </tr> 
                    </tbody> 
                </table> 
            </div> 
         
            <hr> 
            <footer style="text-align: center;"> 
                <p>Copyright &copy; 2022 Leonardo.</p> 
            </footer> 
    
            
</body>
    
</html>