<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kotak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        :root {
            --font-family: 'Oswald', sans-serif;
        }
        * {
            margin: 0;
            padding: 0
        }

        body {
            size: auto;
            font-family: var(--font-family);
            background-image: url("+/neon.png");
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            display: table; 
            margin-left: 10px;
            
        }
        nav ul {
            margin: 5%;
            margin-bottom: 10%;
            width: 450px;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 25px 0;
            border-radius: 25px;
            border: 0.1px solid #099fff;
            background: rgba(37, 34, 34, 0.411);
            box-shadow: 0 4px 8px 0 #00FFFF;
        }
        nav li {
            margin: auto;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        nav li:after {
            display: block;
        }
        nav li:hover:after {
            transform: scalex(1);
        }
        nav a {
            color: white;
        }
        .input1 input{
            box-sizing: border-box;
            width: 326px;
            height: 36px;
            background: rgba(37, 34, 34, 0.411);
            border: 1px solid #000000;
            box-shadow: 0 4px 8px 0 #00FFFF;
            border-radius: 25px;
            transition: all 0.5s;
            padding-left: 5%;
            color: white;
        }
        textarea{
            box-sizing: border-box;
            background: rgba(37, 34, 34, 0.411);
            border: 1px solid #000000;
            box-shadow: 0 4px 8px 0 #00FFFF;
            border-radius: 25px;
            transition: all 0.5s;
            padding-left: 5%;
            padding-top: 2%;
            color: white;
        }
        .kirim input{
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            background: rgba(37, 34, 34, 0.411);
            border: 1px solid #000000;
            box-shadow: 0 4px 8px 0 #00FFFF;
            border-radius: 25px;
            transition: all 0.5s;
            color: white;  
        }
        img{
            padding-left: 10px;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>

<body>
    <center>
        <nav>
            <ul>
                <li><a style="text-decoration:none" href="index.html">Home </a></li>
                <li><a style="text-decoration:none" href="+/cv.pdf">Download CV</a></li>
                <li><a style="text-decoration:none" href="kontak.html">kontak</a></li>
                <li><a style="text-decoration:none" href="tentang.html">About me</a></li>
                <li><a style="text-decoration:none" href="galery.html">Gallery</a></li>
            </ul>
        </nav>
    </center>
    <div>
        <h1 style="color: white;"> yuk </h1>
        <h1 style="color: white;">contact me </h1>
       
        <img src=" https://saiinfoways.com/wp-content/uploads/2020/04/arrow-gif.gif" border="0"/>
        <form >
            <div class="input1">

                <label for="email">Email</label><br />
                <input type="email" name="email" placeholder="alamat email" />
            </div>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <div class="kirim">
                <input type="submit" value="Kirim" />
            </div>
        </form>
    </div>
    <br>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Leonardo.</p>
    </footer>



</body>

</html>