<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        :root {
            --font-family: 'Oswald', sans-serif;
        }
        *{
            margin: 0;
            padding: 0
        }
        body {
            size: auto;
            font-family: var(--font-family);
            background-image: url("+/neon.png");
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            display: table;
        }   
        h1,p
        {
            font-family: 'Oswald', sans-serif;
            color: white;
            padding: 2px;
        } 
        
        nav ul {
            margin: 5%;
            margin-bottom: 5%;
            width: 450px;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 25px 0;
            border-radius: 25px;
            border: 0.1px solid #099fff;
            background: rgba(37, 34, 34, 0.411);
            box-shadow: 0 4px 8px 0 #00FFFF;   
        }
        nav li {
            margin: auto;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        nav li:after {
            display: block;
        }
        nav li:hover:after {
            transform: scalex(1);
        }    
        nav a {
            color: white;
        }
        img{
            margin: 2%;
            border: 0.1px solid white;
            box-shadow: 0 8px 30px 0 #00FFFF;
            float: left;
        }
        footer{
            clear: left;
        }
        article{
            padding: 50px;
            overflow: auto;
        }
        </style>
</head>

<body >
    <center>
        <nav>
            <ul>
                <li><a style="text-decoration:none" href="index.html">Home </a></li>
                <li><a style="text-decoration:none" href="+/cv.pdf">Download CV</a></li>
                <li><a style="text-decoration:none" href="kontak.html">kontak</a></li>
                <li><a style="text-decoration:none" href="tentang.html">About me</a></li>
            </ul>
        </nav>
    </center>
    <section>
        <img src="+/foto.jpg"  width="340px" height="500px">
        
    <article> 
        <h1>Leonardo Adhi Saputra</h1> 
        <h1>A11.2022.14011</h1> 
        <h1>Teknik Informatika</h1> <br>
        <p> 
            Hi, saya adalah mahasiswa baru Udinus. 
            Saat ini saya baru semester 1. 
        </p> 
        <p> 
            Saya masih baru belajar dalam web development, karena itu 
            saya selalu belajar. 
        </p> 
        <p> 
            saya jomblo dari lahir , oleh karena itu saya 
        </p>
        <p>
            sedang mencari pacar
        </p> 
        <p> 
            <video controls> 
                <source src="video/video-about.webm" 
type="video/webm"/> 
            </video> 
        </p> 
    </article> 
</section>
 
<footer style="text-align: center;"> 
    <hr> 
        <p>Copyright &copy; 2022 Leonardo .</p> 
    </footer>
    
</body>
    
</html>